*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;  
    font-family: Arial, Helvetica, sans-serif;
    color: aquamarine;
    background: aqua;
    background: -webkit-linear-gradient(top left, aqua 0%, #323232 100%);
    background: linear-gradient(to bottom right, aqua 0%, #323232 100%);
}
li{
list-style: none;
}
a{
    text-decoration: none;
    color: aquamarine;
}
/* *******************END OF GLOBAL STYLES */


#landing-section{
    
    width: 100%;
    min-height: 100vh;
    position: relative;
    display: flex;
    padding: 10px;
}

.header{
    position: absolute;
    width: 100%;
    text-align: end;
    right: 0;
    padding: 10px;

}

.sidebar-navbar{
    position: relative;
    width: 20%;
    height: 95vh;
    border-right: aqua solid 2px;
    display: flex;
    flex-direction: column;
    z-index: 200;
    padding: 10px;
}

.sidebar-navbar .logo{
   height: 20%; 
}

.sidebar-navbar .logo img{   
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.sidebar-navbar .navbar-links{
    margin-top: 5px;
    height: 100%;
}
.sidebar-navbar .navbar-links .links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;
    width: 100%;
    height: 100%;
}

.navbar-links .links .link{
   
    width: 100%;

    margin: 5px 0px;
}

.links .link .button{
  background: rgba(46, 46, 46, 0.75);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 8.0px );
   display: flex;
   justify-content: center;
   padding: 5px;
   text-align: center;
   text-transform: uppercase;
   width: 100%;
}

.main-content-wrapper{
    
    width: 100%;
    margin-top: 10%;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    display: flex;
    padding: 10px;
}

.main-content-wrapper .left-section{
    position: relative;
    width: 50%;
    height: 100%;
    padding: 10px;
    
}
.main-content-wrapper .left-section h1{
background-color: rgba(255, 255, 255, 0.295);
text-align: center;
border-bottom: aqua 5px solid;
}
 .products-container{
    background-color: rgba(255, 255, 255, 0.295);
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
    position: relative;
    padding: 10px;
}

.left-section .content{
    position: absolute;
    left: -100%;
    top: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.4s linear;
    
    height: 100%;
    width: 100%;
}

.left-section .active{
    overflow-y: auto;
    opacity: 1;
    left: 0;
}

 .products-container .product{
    background: rgba(46, 46, 46, 0.75);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 8.0px );
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border: aqua solid 3px;
    width: 30%;
    height: 50%;
    padding: 10px;
    
}

.products-container .product .card-image{
    width: 100%;
    border: aqua solid 2px;
    height: 50%;
}

.products-container .product .title{
    color : white;
    text-transform: uppercase;
    font-size: 12px;
}

.products-container .product .buttons{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    gap: 2px;
    /* height: 100%; */
    /* flex-wrap: wrap; */
}
.products-container .product .buttons .button{
     width: 100%;
 }
/* ///////////////////////////Right Section//////////////////// */
.main-content-wrapper .right-section{
    width: 50%;
    height: 100%;
   padding: 20px;
   position: relative;

}

#update-product{
    width: 100%;
    height: 100%;
    padding: 10px;
    
}

/*  /////////////////////////// Cart Section */

#cart {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    padding: 10px;
    height: 100%;
}
#cart .cart-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.cart-container .product{
    position: relative;
    background: rgba(46, 46, 46, 0.75);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    border: aqua solid 3px;
    width: 30%;
    padding: 10px;
    height: 48%;
}
.cart-container .product .card-image{
    width: 100%;
    border: aqua;
    height: 50%;
}

.cart-container .product .title{
    background-color: rgba(255, 255, 255, 0.295);
    text-transform: uppercase;
    font-size: 12px;
}
.cart-container .product .buttons{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
    gap: 2px;
    /* height: 100%; */
    /* flex-wrap: wrap; */
}
.cart-container .product .buttons .button{
    width: 100%;
}

.create-container{
    width: 100%;
    height: 100%;
    padding: 10px;
    background: rgba(46, 46, 46, 0.75);
    
}

.forms{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    border: 5px solid aqua;
}
.forms .heading{
    background-color: rgba(255, 255, 255, 0.295);
    
    padding: 20px;
}
.forms .input{
    width: 50%;
    height: 50px;
    
}

.forms .input::placeholder{
    text-align: center;
    text-transform: uppercase;
}

.forms .button{
    width: 50%;
    padding: 20px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.295);
    
    border: none;
    cursor: pointer;
}


/* ///////////////////users profile ////////////////*/

.profiles-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: rgba(46, 46, 46, 0.75);
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 8.0px );
}
.fullnames{
    background-color: aquamarine;
    padding: 20px;
    color: rgba(46, 46, 46, 0.75);
    width: 100%;
    text-align: center;
}
